<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\biblioteki\bootstrap-4.3.1\.github\CODEOWNERS" />
    <None Include="wwwroot\biblioteki\bootstrap-4.3.1\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\biblioteki\bootstrap-4.3.1\.github\ISSUE_TEMPLATE\bug.md" />
    <None Include="wwwroot\biblioteki\bootstrap-4.3.1\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\biblioteki\bootstrap-4.3.1\.github\ISSUE_TEMPLATE\feature.md" />
    <None Include="wwwroot\biblioteki\bootstrap-4.3.1\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\biblioteki\bootstrap-4.3.1\.github\SUPPORT.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>



</Project>
