# Komis

./: MojKomisEMPTY.sln
MojKomisEMPTY/: MojKomisEMPTY.csproj  Program.cs  Startup.cs
MojKomisEMPTY/Controllers/: AccountController.cs  HomeController.cs  OpiniaController.cs  SamochodController.cs
MojKomisEMPTY/Models/: AppDbContext.cs  IOpiniaRepository.cs  ISamochodRepository.cs  MockSamochodRepository.cs  Opinia.cs  OpiniaRepository.cs  Samochod.cs  SamochodRepository.cs
MojKomisEMPTY/ViewModels/: HomeVM.cs  LoginVM.cs
MojKomisEMPTY/Views/: _ViewImports.cshtml
MojKomisEMPTY/Views/Account/: Login.cshtml  Register.cshtml
MojKomisEMPTY/Views/Home/: Index.cshtml  Szczegoly.cshtml
MojKomisEMPTY/Views/Opinia/: Index.cshtml  OpiniaWyslana.cshtml
MojKomisEMPTY/Views/Samochod/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MojKomisEMPTY/Views/Shared/: _Layout.cshtml
MojKomisEMPTY/wwwroot/biblioteki/jquery/: package-lock.json
MojKomisEMPTY/wwwroot/content/: site.css
